<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ booktitle }} - Рецензии</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLib</title>
    <style>
        body {
            background-color: hsl(0, 0%, 98%); /* Светло-серый фон */
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #1111111;
            width: 100%;
            height: 92px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .container {
            display: flex;
            height: 100%;
        }
        ol {
            list-style-type:  none;
        }
        .rectangle {
        position: relative;
        height: 70%;
        width: 100%;
        background-color: rgba(100, 100, 100, 0);
        text-align: left;
        padding: 20px;
        }
        .text {
            position: absolute;
            left: 20px;

            position: relative;
            top: -20%;
        }
        .rectangle:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="/profile">
            <img src="{{ asts_rsc[2] }}" alt="Мой аккаунт" style="position: absolute; top: 22px; right: 24px; max-width: 48px; height: auto;">
        </a>

        <a href="/">
            <img class="logo" src="{{ asts_rsc[3] }}" alt="Главная страница" style="position: absolute; top: 2px; left: 44.597265625%; height: 88px; width: auto">
        </a>

        <a href="/book-{{ publicationcode }}">
            <img src="{{ asts_rsc[0] }}" style="position: absolute; top: 28px; left: 24px; max-width: 48px; height: auto;">
        </a>
    </div>

    <h2 style="margin-top: 128px; font-size: 48px;">Рецензии к "{{ booktitle }}"</h2>
    <div style="max-width: 58.8%; margin: 0 auto; margin-left: 21.5%">
        <form id="addCommentForm">
            <div class="container_for_new_comm" style="width: 100%; height: 96px; display: flex;
                margin: 0 auto; background: hsl(0, 0%, 99%); border: solid hsl(0, 0%, 97%);
                border-radius: 16px; margin-bottom: 10px; ">
                <div class="rectangle" style="cursor: default;">
                    <input type="hidden" id="publicationcode" name="publicationcode" value="{{ publicationcode }}">
                    <input style="outline: none; box-sizing: border-box; width: 70%; height: 90%;  align-items: flex-start;
                                margin: 0 auto; background: hsl(0, 0%, 99%); border: 0px solid hsl(0, 0%, 99%); margin-bottom: 15px;
                                font-size: 1rem; padding: 0.375rem 0.75rem"
                           type="text" id="addusercommentform" name="addusercommentform" placeholder="Введите ваш комментарий здесь...">
                    <button type="submit" style="background-color: #007bff; color: #ffffff; padding: 10px 10px; font-size: 16px;
                        border-radius: 10px; border: none; cursor: pointer; width: 15%; height: 40px; right: 10px; min-width: 144px; position: absolute;
                        right: 20px; margin-top: 10px">Опубликовать</button>
                </div>
            </div>
        </form>
    </div>
    <ol id="publicationsList">
        {% for comment in comments %}
        <div class="container" style="max-width: 60%; height: 128px; display: flex; align-items: flex-start;
                margin: 0 auto; background: hsl(0, 0%, 99%); border: solid hsl(0, 0%, 97%);
                border-radius: 16px; margin-bottom: 10px; box-sizing: border-box;" data-usercode="{{ comment['usercode'] }}">
            <div class="rectangle">
                <div style="transform: translateY(-50%);
                        position: relative;
                        top: 50%; font-size: 32px; max-width: 33%; float: left; background: rgba(100, 100, 100, 0.0)"
                     class="text"><b>{{ comment['author'] }}</b></div>
                <div style="align-items: flex-start; overflow-x: auto; overflow-y: auto; overflow-x: hidden;
                            position: absolute; top: 10%; left: 37%; float: left; width: 63%; height: 100px;
                            background: rgba(100, 100, 100, 0.0); box-sizing: border-box;" >
                    <h2 class="text" style="align-items: flex-start; font-size: 28px; width: 65%; text-align: left"><em>{{ comment['comment'] }}</em></h2>
                </div>
            </div>
            <div style="position: relative; top: 10px; right: 64.2%; width: 3px; height: 80%; border-radius: 5px; border: 1px solid #f2f2f2; margin: 0px 0px"></div>
        </div>
        {% endfor %}
    </ol>
<script>
    document.querySelectorAll('.container').forEach(item => {
        item.addEventListener('click', () => {
            const usercode = item.dataset.usercode;
            window.location.href = '/user-' + usercode;
        });
    });
</script>
<script>
    document.getElementById('addCommentForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const commentText = document.getElementById('addusercommentform').value;
        const PublicationCode = document.getElementById('publicationcode').value;
        if (commentText.trim() !== '') {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/add-comment', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    window.location.reload();
                } else {
                    console.error('Произошла ошибка при добавлении комментария:', xhr.responseText);
                }
            };
            xhr.send(JSON.stringify({ comment: commentText, pbcode: PublicationCode }));
        }
    });
</script>
</body>
</html>
