<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLib Login</title>
    <style>
        body {
            background-color: #f2f2f2;
            padding: 20px;
        }
        a {
            color: #666666;
            text-decoration: none;
            margin-right: 5px;
        }
        a:hover {
            color: #000000;
        }
        button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            width: 272px;
            height: 40px;
        }
        input {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            width: 272px;
            height: 40px;
        }
    </style>
</head>
<body>
<div class="S7xv8 LZgQXe">
    <div class="TcuCfd NQ5OL" jsname="rZHESd" jscontroller="K1ZKnb" jsaction="rcuQ6b:npT2md;SlnBXb:r0xNSb;cbwpef:Yd2OHe;iFFCZc:nnGvjf;Rld2oe:oUMEzf;FzgWvd:oUMEzf;rURRne:pSGWxb;" tabindex="null"></div>
</div>
<h1 style="text-align: center;">MyLib</h1>
<form action="/AddSession/signin" method="post">
    <br>
    <div style="text-align: center;">
        <label style="font-size: 18px; text for="intro">Регистрация</label>
    </div>
    <div style="text-align: center;">
        <label for="intro"> ⁭⁭⁭ ⁭⁭⁭ ⁭⁭⁭ ⁭⁭⁭</label>
    </div>
    <div style="text-align: center;">
        <input id="username" name="username" required="" placeholder="ФИО пользователя">
        <br>
    </div>
    <br>
    <div style="text-align: center;">
        <input id="email" name="email" required="" placeholder="Адрес эл. почты">
        <br>
    </div>
    <br>
    <div style="text-align: center;">
        <input id="password" name="password" required="" placeholder="Пароль" type="password">
        <br>
    </div>
    <br>
    <div style="text-align: center;">
        <button type="submit">Создать профиль</button>
        <br>
    </div>
    <br>
    <div style="text-align: center;">
        <a href="/AddSession/login"><label style="color: rgb(102, 102, 102); text-decoration: none;">Уже есть аккаунт</label></a>
    </div>
</form>
</body>
</html>
