<!DOCTYPE html>
<html>
<head>
    <title>Upload Book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 50px;
        }
        form {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        textarea {
            resize: vertical;
        }
        input[type="file"] {
            margin-top: 0px;
        }
        .custom-file-label::after {
            content: "Выбрать файл";
        }
        button[type="submit"] {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/profile">
            <img src="{{ asts_rsc[0] }}" alt="Мой аккаунт" style="position: absolute; right: 24px; top:24px; max-width: 48px; height: auto;">
        </a>
        <a href="/">
            <img class="logo" src="{{ asts_rsc[1] }}" alt="Главная страница" style="height: 88px; width: auto">
        </a>
    </div>
    <h1>Загрузить Книгу</h1>
    <form action="{{ url_for('upload_book') }}" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <input type="text" class="form-control" name="TextTitle" placeholder="Название произведения">
        </div>
        <div class="form-group">
            <textarea class="form-control" name="book_text" rows="10" placeholder="Творите здесь!"></textarea>
        </div>
        <div class="form-group custom-file">
            <input type="file" class="custom-file-input" id="customFile" name="book_pic" accept=".jpg">
            <label class="custom-file-label" for="customFile">Выберите обложку</label>
        </div>
        <button type="submit" class="btn btn-primary">Загрузить</button>
    </form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
